<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="text-align: center;">
        <h1>📞 Fale com a Patinha Amiga</h1>
        
    </div>
            <pre>       

        Estamos prontos para ouvir você, responder suas dúvidas e receber todo carinho que quiser compartilhar. 💛

        📍 Endereço: Rua das Flores, 123 – Centro, Salvador/BA – CEP: 40000-000

        ☎ Telefone/WhatsApp: (71) 91234-5678

        📧 E-mail: contato@patinhaamiga.org.br

        🌐 Redes Sociais:

        Instagram: @patinhaamiga

        Facebook: facebook.com/patinhaamiga

        YouTube: Patinha Amiga Oficial

        ✨ Horário de atendimento: Segunda a Sexta, das 9h às 17h.
        🐾 Aos finais de semana, estamos em campanhas de adoção e eventos pela cidade.
    </pre>
    
    <footer style="text-align: center;">
        <button><a href="index.html">Home</a></button>

    </footer>
</body>
</html>